-- Initial PolyP.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                PolyP
version:             2.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README, README.md
cabal-version:       >=1.10

executable PolyP
  main-is:             TODO
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell98
