PolyP 
version 2
written in Haskell 98 + ST monad
to be used with ghc, hugs or perhaps hbc

Revision history: 
 031028: version 2   (snapshot - bug fixes)
 030521: version 2   (class based translation)
   (new numbering scheme: 2.`date`)
 990809: version 1.5 (added flag -r func:TypeConstructor)
 990714: version 1.4 (Better error messages + FunctorOf simplification)
 990526: version 1.3 (For Haskell 98)
 980820: version 1.2 (Improved type inference.)
 980807: version 1.1 (Improved type generation.)
 980731: version 1.0
 980627: version 0.9
 980610: version 0.8
 980506: version 0.7
 980413: version 0.6
 980312: version 0.5 for hbc, ghc, hugs (Haskell 1.4)
 970510: version 0.4
 960922: version 0.3
 960830: version 0.2
 960819: version 0.1 for hbc 0.9999.3 (Haskell 1.3)
 960717: version 0   for Hugs (in Haskell 1.2)
