%% Literate PolyP + LaTeX script for use with lhs2TeX -*- Mode: latex; -*-
% ------------------------------------------------------------
% Sum and size
%   980410 Patrik Jansson
% ------------------------------------------------------------

> module Sum(psum,fsum,size) where 
> import PolyPrelude
> import Base(cata,pmap)

%{
%align 18

> psum :: Regular d => d Int -> Int
> psum = cata fsum
> 
> polytypic fsum :: f Int Int -> Int
>   = case f of 
>       g + h    ->  fsum `either` fsum
>       g * h    ->  \(x,y) -> fsum x + fsum y
>       Empty    ->  \x -> 0  
>       Par      ->  id
>       Rec      ->  id
>       d @ g    ->  psum . pmap fsum 
>       Const t  ->  \x -> 0

%align
%}

> size :: Regular d => d a -> Int
> size = psum . pmap (\_->1)

The functions |psum| and |size| can also be defined using |crush| (see
the module |CrushFuns|).

