-- Prelude functions
(!!)    :: [a] -> Int -> a
($)     :: (a->b)->a->b
(&&)    :: Bool->Bool->Bool
(*)     :: Num a => a->a->a
(/)     :: Num a => a->a->a
(+)     :: Num a => a->a->a
(++)    :: [a]->[a]->[a]
(-)     :: Num a => a->a->a
(.)     :: (b->c)->(a->b)->(a->c)
(/=)    :: Eq a => a->a->Bool
(/=)    :: Eq a => a->a->Bool
(<)     :: Ord a => a->a->Bool
(<=)    :: Ord a => a->a->Bool
(=<<)   :: Monad m => (a -> m b) -> m a -> m b
(==)    :: Eq a => a->a->Bool
(>)     :: Ord a => a->a->Bool
(>=)    :: Ord a => a->a->Bool
(>>)    :: Monad m => m a -> m b -> m b
(>>=)   :: Monad m => m a -> (a -> m b) -> m b
(||)    :: Bool->Bool->Bool
all     :: (a -> Bool) -> [a] -> Bool
and     :: [Bool]->Bool
any     :: (a -> Bool) -> [a] -> Bool
asTypeOf:: a->a->a
compare :: Ord a => a -> a -> Ordering
concat  :: [[a]]->[a]
const   :: a->b->a
curry   :: ((a,b) -> c) -> a -> b -> c
div     :: Integral a => a -> a -> a
drop    :: Int->[a]->[a]
either  :: (a->c) -> (b->c) -> Either a b -> c
error   :: [Char] -> a
filter  :: (a->Bool)->[a]->[a]
flip    :: (a -> b -> c) -> b -> a -> c
fmap    :: Functor f => (a -> b) -> f a -> f b
foldr   :: (a -> b -> b) -> b -> [a] -> b
fromEnum:: Enum a => a -> Int
toEnum  :: Enum a => Int -> a
fst     :: (a,b)->a
getLine :: IO String
head    :: [a]->a
id      :: a->a
isSpace :: Char->Bool
length  :: [a]->Int
lines   :: String -> [String]
log     :: Floating a => a -> a
lookup  :: Eq a => a -> [(a,b)] -> Maybe b
map     :: (a->b)->[a]->[b]
max     :: Ord a => a -> a -> a
maximum :: Ord a => [a] -> a
min     :: Ord a => a -> a -> a
minimum :: Ord a => [a] -> a
maybe   :: a -> (b -> a) -> Maybe b -> a
negate  :: Num a => a->a
not     :: Bool->Bool
null    :: [a] -> Bool
or      :: [Bool]->Bool
print   :: Show a => a -> IO ()
putStr  :: String -> IO ()
putStrLn:: String -> IO ()
read    :: Read a => String -> a
repeat  :: a -> [a]
return  :: Monad m => a -> m a
show    :: Show a => a -> String
showString :: String -> String -> String
shows   :: Show a => a -> String -> String
showsPrec :: Show a => Int -> a -> String -> String
showParen :: Bool -> (String -> String) -> String -> String
snd     :: (a,b)->b
splitAt :: Int -> [a] -> ([a],[a])
tail    :: [a]->[a]
take    :: Int->[a]->[a]
takeWhile:: (a -> Bool) -> [a] -> [a]
uncurry :: (a -> b -> c) -> (a,b) -> c
undefined :: a
unlines :: [String] -> String
unwords :: [String]->String
words   :: String->[String]
zip     :: [a] -> [b] -> [(a,b)]
unParF  :: ParF a b -> a
unRecF  :: RecF a b -> b
unCompF :: CompF d g a b -> d (g a b)
unConstF:: ConstF t a b -> t
unProdF :: ProdF f g a b -> (f a b, g a b)
unSumF  :: SumF f g a b -> Either (f a b) (g a b)
unFunF  :: FunF f g a b -> f a b -> g a b
foldSum :: (f a b -> c) -> (g a b -> c) -> SumF f g a b -> c
foldProd:: (f a b -> g a b -> c) -> ProdF f g a b -> c
(-+-)   :: (f a b -> h c d) -> (g a b -> i c d) -> SumF f g a b -> SumF h i c d
(-*-)   :: (f a b -> h c d) -> (g a b -> i c d) -> ProdF f g a b -> ProdF h i c d
(->-)   :: (f c d -> f a b) -> (g a b -> g c d) -> FunF f g a b -> FunF f g c d
(-++-)  :: (f a b -> c) -> (g a b -> d) -> SumF f g a b -> Either c d
(-**-)  :: (f a b -> c) -> (g a b -> d) -> ProdF f g a b -> (c, d)
(->>-)  :: (c -> f a b) -> (g a b -> d) -> FunF f g a b -> c -> d
gmap    :: Regular d => (a -> b) -> d a -> d b
-- Prelude data types
data Bool        =  False | True
data Either a b  =  Left a | Right b
data Maybe a     =  Nothing | Just a
data Ordering    =  LT | EQ | GT
-- data (->) a b
-- data [a] = [] | a : [a]
-- data (), (,), (,,)
-- data Char, Double, Float, Int, Integer, IOError, Void
-- data IO a
data SumF f g a b  = InL (f a b) | InR (g a b)
data ProdF f g a b = f a b :*: g a b
data FunF f g a b  = FunF (f a b -> g a b)
data EmptyF a b    = EmptyF
data ParF a b      = ParF a
data RecF a b      = RecF b
data CompF d g a b = CompF (d (g a b))
data ConstF t a b  = ConstF t
